{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/query",
      "dest": "/api/query.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/response",
      "dest": "/api/response.js",
      "methods": ["GET", "DELETE", "OPTIONS"]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
